Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informer facebookowy" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray">
            <Label Content="URL list"/>
            <Button x:Name="RemoveButton" HorizontalAlignment="Right" Content="Remove URL" Click="RemoveButton_Click"/>
        </Grid>
        <Grid Background="#cccccc" Grid.Row="1">
            <ListBox x:Name="UrlListBox" Background="Transparent" HorizontalContentAlignment="Stretch" SelectionChanged="UrlListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="White">
                            <Label Name="TitleLabel"  FontWeight="Bold" Foreground="Black" Content="{Binding Tytul}"/>
                            <Label Foreground="Gray" Content="{Binding Time}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Background="DarkGray" Grid.Row="1" Margin="0,376,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,-13,0,0">
                <Label FontSize="8" Content="Page title" Height="22"/>
                <TextBox x:Name="TitleBox" Margin="10,0"/>
                <Label FontSize="8" Content="URL"/>
                <TextBox x:Name="DescriptionBox" Margin="10,0" TextWrapping="Wrap" Height="23"/>
                <Button x:Name="SaveUrlButton" Content="Save URL" Margin="10" Click="SaveUrlButton_Click"/>
                <Button x:Name="FacebookButton" Content="Facebook" Margin="10,0" Click="Button_Click"/>
            </StackPanel>
            <Button Content="Pdf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,137,0,0" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FacebookPostTextBlock" Grid.Row="2" IsEnabled="False" Grid.ColumnSpan="2" Text="{Binding message}">
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>
